#heroku config:set
DEBUG=True 
SECRET_KEY='obnig-d18auas_gwb&86#_%ki8v6mws!63e_!d=e#thd&1kd(_'
EMAIL_HOST_USER='rhematose@hotmail.com'
EMAIL_HOST_PASSWORD='rhema07042020'
AWS_ACCESS_KEY_ID='AKIA3RDJ2OCROPDBVHOU'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='rhematose'





